{
  "name": "module-data-groups",
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "description": "",
  "scripts": {
    "test": "jest'",
    "format": "prettier --write ."
  },
  "jest": {
    "testPathIgnorePatterns": [
      "alarmclock",
      "highlight-words",
      "slideshow",
      "reading-list",
      "todo-list",
      "quote-generator"
    ]
  },
  "workspaces": [
    "alarmclock",
    "reading-list",
    "highlight-words",
    "todo-list",
    "slideshow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/Module-Data-Groups.git"
  },
  "bugs": {
    "url": "https://github.com/CodeYourFuture/Module-Data-Groups/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/Module-Data-Groups#readme",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
